<!DOCTYPE html>
<html>
<head>
	<title>REPEAT AND ATTACHMENT</title>
	<style >
		.one,.two,.three
		{
			height: 100vh;
			border:5px solid black;
			
		}
		.one
		{
			color:white;
			font-size:24px;
			font-weight: 800;
			background-image:url('https://images.pexels.com/photos/207353/pexels-photo-207353.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
			background-size: 50% 45%;
			background-repeat: repeat;
		}
		.two
		{
			color:white;
			font-size:24px;
			font-weight: 800;
			background-image: url('https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
			background-repeat: repeat-x;
		}
		.three
		{
			color:black;
			font-size:24px;
			font-weight: 800;
			background-image: url('https://images.pexels.com/photos/220182/pexels-photo-220182.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
			background-repeat: no-repeat;
	</style>
</head>
<body>
	<div class="one">Repeat a background image both vertically and horizontally and A background-image that will scroll with the page (scroll)</div>
	<div class="two">Repeat a background image only horizontally</div>
	<div class="three">Do not repeat a background image</div>
	
</body>
</html>