<!DOCTYPE html>
<html>
<head>
	<title>IMAGE</title>
	<style>
		body
		{
			display:flex;
			flex-wrap: wrap;
			
		}
		.one
		{
			border:2px solid black;
			width:200px;
			height:200px;
			background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3KAiYY8BzUM1I7dVJpY4YyXDfytW5dpCChQ&usqp=CAU');
		}
		.two
		{
			border:2px solid black;
			width:200px;
			height:200px;
			background-image:linear-gradient(white,pink);
		}
		.three
		{
			border:2px solid black;
			width:200px;
			height:200px;
			background-image:radial-gradient(skyblue,lightyellow);
		}
		.four
		{
			border:2px solid black;
			width:200px;
			height:200px;
			background-image:none;
		}
	</style>
</head>
<body>
	<div class="one">specifyling URL</div>
	<div class="two">linear gradient</div>
	<div class="three">radial gradient</div>
	<div class="four">None</div>
</body>
</html>