<!DOCTYPE html>
<html>
<head>
	<title>SIZE</title>
	<style >
		.one,.two,.three
		{
			height:100vh;
			border:5px solid black;
			
		}
		.one
		{
			color:black;
			font-size:24px;
			font-weight: 800;
			background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3KAiYY8BzUM1I7dVJpY4YyXDfytW5dpCChQ&usqp=CAU');
			background-size: 50% 45%;
		}
		.two
		{
			color:white;
			font-size:24px;
			font-weight: 800;
			background-image: url('https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
			background-size: cover;
		}
		.three
		{
			color:black;
			font-size:24px;
			font-weight: 800;
			background-image: url('https://images.pexels.com/photos/220182/pexels-photo-220182.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
			background-size: contain;
		}
	</style>
</head>
<body>
	<div class="one">Specify the size of a background image with percent</div>
	<div class="two">Specify the size of a background image with "cover"</div>
	<div class="three">Specify the size of a background image with "contain"</div>
	
</body>
</html>