<!DOCTYPE html>
<html>
<head>
	<title>BORDER COLOR</title>
	<style>
		body{
			width:40%;
			text-align: center;}
		
		.one{
			border-style:solid;
			border-width:medium;
			border-color: red;
		}
		.two{
			border-style:solid;
			border-width:medium;
			border-color: #92a8d1;
		}
		.three{
			border-style:solid;
			border-width:medium;
			border-color:rgb(211, 176, 76);
		}
		.four {

			border-style:solid;
			border-width:medium;
			border-color:rgba(221, 156, 54, 0.3);
		}
		.a{
			border-style:solid;
			border-width:medium;
			border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
		}
		
	</style>
</head>
<body>

	<div class="one">border-color:red</div>
	<br>
	<div class="two">border-color:#92a8d1;</div>
	<br>
	<div class="three">border-color:rgb(211, 176, 76)</div>
	<br>
	<div class="four">border-color:rgba(221, 156, 54, 0.3);</div>
	<br>
	<div class="a">border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);</div>
</body>
</html>