<!DOCTYPE html>
<html>
<head>
	<title>BORDER RADIUS</title>
	<style>
		body{
			display:flex;
			flex-wrap: wrap;
		}
		.one,.two,.three
		{
			border:3px solid black;
			text-align: center;
			width: 200px;
			height: 200px;
			font-weight: 800;
			font-size: 14px;
			margin-left:10px;
		}
		
		.one{
			background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3KAiYY8BzUM1I7dVJpY4YyXDfytW5dpCChQ&usqp=CAU');
			color:black;
			border-radius:25px;
			
		}
		.two{
			background-image: url('https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
			color:white;
			border-radius:20%;
		}
		.three{
			background-image: url('https://images.pexels.com/photos/220182/pexels-photo-220182.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
			color:black;
			border-radius:50%;
			line-height:100px
		}
		
		
	</style>
</head>
<body>

	<div class="one">border-radius:25px(px)</div>
	<br>
	<div class="two">border-radius:20%(percentage)</div>
	<br>
	<div class="three">50%(circle)</div>
	
</body>
</html>