<!DOCTYPE html>
<html>
<head>
	<title>DIRECTION</title>
	<style>
		body{width:100%;
			background:lavender;
			margin:0;}
		h1{font-size:20px;}
		p{color:brown;
			font-size:20px;
			font-weight:400;
		}
		.a1,.a2,.a3,.a4{
			width:100%;
			height:50vh;
		}
		.one,.two,.three,.four{
			width:100px;
			margin:auto;
			height:100px;
			position: relative;
			box-shadow: 1px 1px 1px 1px black,
						1px 2px 2px 3px black;}
		.one{
			animation:one 5s infinite;animation-direction:normal;}
		.two{
			animation:two 5s infinite;animation-direction:reverse;}
		.three{
			animation:three 5s infinite;animation-direction:alternate;}
		.four{
			animation:four 5s infinite;animation-direction:alternate-reverse;}
		@keyframes one{
			 	0%   {background: red; left: 0px; top: 0px;}
			  25%  {background: yellow; left: 200px; top: 0px;}
			  50%  {background: blue; left: 200px; top: 200px;}
			  75%  {background: green; left: 0px; top: 200px;}
			  100% {background: red; left: 0px; top: 0px;}}
  		@keyframes two{
			 0%   {background: red; left: 0px; top: 0px;}
			  25%  {background: yellow; left: 200px; top: 0px;}
			  50%  {background: blue; left: 200px; top: 200px;}
			  75%  {background: green; left: 0px; top: 200px;}
			  100% {background: red; left: 0px; top: 0px;}}
  		@keyframes three{
			 0%   {background: red; left: 0px; top: 0px;}
			  25%  {background: yellow; left: 200px; top: 0px;}
			  50%  {background: blue; left: 200px; top: 200px;}
			  75%  {background: green; left: 0px; top: 200px;}
			  100% {background: red; left: 0px; top: 0px;}}
  		@keyframes four{
			 0%   {background: red; left: 0px; top: 0px;}
			  25%  {background: yellow; left: 200px; top: 0px;}
			  50%  {background: blue; left: 200px; top: 200px;}
			  75%  {background: green; left: 0px; top: 200px;}
			  100% {background: red; left: 0px; top: 0px;}}
	</style>
</head>
<body>
	<div class="a1"><h1>animation-direction:normal</h1>
	<p>Default value. The animation is played as normal (forwards)</p>
	<div class="one"></div></div><hr>
	<div class="a2"><h1>animation-direction:reverse</h1>
	<p>The animation is played in reverse direction (backwards)</p>
	<div class="two"></div></div><hr>
	<div class="a3"><h1>animation-direction:alternate</h1>
	<p>The animation is played forwards first, then backwards</p>
	<div class="three"></div></div><hr>
	<div class="a4"><h1>animation-direction:alternate reverese</h1>
	<p>The animation is played backwards first, then forwards</p>
	<div class="four"></div></div>
</body>
</html>