<!DOCTYPE html>
<html>
<head>
	<title>fill-area</title>
	<style>
		body{width:100%;margin:0;background:lavender;}
		p{font-family: cursive;font-size:20px;font-weight:800;}
		.one,.two,.three,.four
		{position: relative;
			width:100%;
			height:50vh;}
		.a1,.a2,.a3,.a4
		{	margin:auto;
			position: relative;
		  	width:100px;
		  	height:100px;
		  	box-shadow: 1px 1px 1px 1px black,
		  				1px 2px 2px 2px black,
		  				1px 3px 3px 3px black;}
		.a1{
			background-color: red;
			animation: one 1s;
			animation-delay:5s;
			animation-fill-mode:none;
			}
		.a2{
			background-color: red;
			animation: two 1s;
			animation-delay:5s;
			animation-fill-mode:forwards;
			}
		.a3{
			background-color: red;
			animation: three 1s;
			animation-delay:5s;
			animation-fill-mode:backwards;
			}
		.a4{
			background-color: red;
			animation: four 1s;
			animation-delay:5s;
			animation-fill-mode:both;
			}
		@keyframes one {
  				from {top: 0px; background: yellow;}
  				to {top: 200px;}}
  		@keyframes two {
  				from {top: 0px; background: yellow;}
  				to {top: 200px;}}
  		@keyframes three {
  				from {top: 0px; background: yellow;}
  				to {top: 200px;}}
  		@keyframes four {
  				from {top: 0px; background: yellow;}
  				to {top: 200px;background:blue;}}
  	</style>
</head>
<body>
<div class="one">
	<p>animation-fill-mode:none</p>
	<div class="a1"></div>
</div>
<div class="two">
	<p>animation-fill-mode:forwards</p>
	<div class="a2"></div>
</div>
<div class="three">
	<p>animation-fill-mode:backwards</p>
	<div class="a3"></div>
</div>
<div class="four">
	<p>animation-fill-mode:both</p>
	<div class="a4"></div>
</div>
</body>
</html>