<!DOCTYPE html>
<html>
<head>
	<title>ITERATION</title>
	<style>
		
		body{
			margin: 0;
			background:black;
		}
		.one,.two
		{
			width:100%;
			height:50vh;
		}
		h4{
			font-size:25px;
			text-align: center;
			font-family:sans-serif;
			color:lavender;
		}
		p
		{
			font-family: sans-serif;
			font-size: 20px;
			color:white;
		}
		.a1,.a2
		{
			position: relative;
			width:150px;
			height:150px;
			background:red;
			margin: auto;
		}
		.a1{
			animation: one 4s;
			animation-iteration-count: 5;
		}
		.a2{
			animation: two 4s;
			animation-iteration-count:infinite;
		}
		@keyframes one{
			0%{top:0px;}
			100%{top:100px;background-color: blue;}
		}
		@keyframes two{
			0%{top:0px;}
			100%{top:100px;background-color: blue;}
		}

	</style>

</head>
<body>
	<div class="one">
		<h4><u>animation-iteration-count:number(animation-iteration-count:5;)</u></h4>
		<p>A number that defines<u> how many times </u>an animation should be played.</p>
		<div class="a1"></div>
	</div>
	<hr>
	<div class="two">
		<h4><u>animation-iteration-count:infinite</u></h4>
		<p>It specifies that the animation should be played<u> infinite times</u>.</p>
		<div class="a2"></div>
	</div>
</body>
</html>